net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: /Users/altfatterz/apps/mongodb/db
systemLog:
   destination: file
   path: /Users/altfatterz/apps/mongodb/log/mongo.log
   logAppend: true
security:
   authorization: enabled

auditLog:
  destination: file
  format: JSON
  path: /Users/altfatterz/apps/mongodb/audit/auditLog.json